<RCC>
    <qresource prefix="/">
        <file>CREDIT.png</file>
        <file>DEBIT.png</file>
        <file>poorbanklogo.png</file>
        <file>nappipainettu.png</file>
        <file>nappipainamaton.png</file>
        <file>buttontausta.png</file>
        <file>buttonpainettu.png</file>
        <file>tekstitausta.png</file>
        <file>suomenlippu.png</file>
        <file>suomenlippupainettu.png</file>
        <file>unitedkingdom.png</file>
        <file>unitedkingdompainettu.png</file>
        <file>tausta10.png</file>
        <file>nuolitaakse.png</file>
        <file>nuolitaaksepainettu.png</file>
        <file>nuolieteen.png</file>
        <file>nuolieteenpainettu.png</file>
    </qresource>
</RCC>
