<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lahjoitus</class>
 <widget class="QDialog" name="lahjoitus">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1589</width>
    <height>727</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>507</x>
     <y>190</y>
     <width>751</width>
     <height>321</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QPushButton" name="L10">
      <property name="minimumSize">
       <size>
        <width>350</width>
        <height>100</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>350</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	border-image: url(:/buttontausta.png);
	background-color: transparent;
	color: rgb(255, 255, 255);
	background: none;
	border: none;
	background-repeat: none;
	selection-color: rgb(0, 0, 0);
}
QPushButton:pressed{
	border-image: url(:/buttonpainettu.png);
	background-color: transparent;
	color: rgb(255, 255, 255);
	background: none;
	border: none;
	background-repeat: none;
	selection-color: rgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>10</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="L5">
      <property name="minimumSize">
       <size>
        <width>350</width>
        <height>100</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>350</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	border-image: url(:/buttontausta.png);
	background-color: transparent;
	color: rgb(255, 255, 255);
	background: none;
	border: none;
	background-repeat: none;
	selection-color: rgb(0, 0, 0);
}
QPushButton:pressed{
	border-image: url(:/buttonpainettu.png);
	background-color: transparent;
	color: rgb(255, 255, 255);
	background: none;
	border: none;
	background-repeat: none;
	selection-color: rgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>5 (Lahjoitus </string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="L20">
      <property name="minimumSize">
       <size>
        <width>350</width>
        <height>100</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>350</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	border-image: url(:/buttontausta.png);
	background-color: transparent;
	color: rgb(255, 255, 255);
	background: none;
	border: none;
	background-repeat: none;
	selection-color: rgb(0, 0, 0);
}
QPushButton:pressed{
	border-image: url(:/buttonpainettu.png);
	background-color: transparent;
	color: rgb(255, 255, 255);
	background: none;
	border: none;
	background-repeat: none;
	selection-color: rgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>20</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="L2">
      <property name="minimumSize">
       <size>
        <width>350</width>
        <height>100</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>350</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	border-image: url(:/buttontausta.png);
	background-color: transparent;
	color: rgb(255, 255, 255);
	background: none;
	border: none;
	background-repeat: none;
	selection-color: rgb(0, 0, 0);
}
QPushButton:pressed{
	border-image: url(:/buttonpainettu.png);
	background-color: transparent;
	color: rgb(255, 255, 255);
	background: none;
	border: none;
	background-repeat: none;
	selection-color: rgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>25</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="L1">
      <property name="minimumSize">
       <size>
        <width>350</width>
        <height>100</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>350</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	border-image: url(:/buttontausta.png);
	background-color: transparent;
	color: rgb(255, 255, 255);
	background: none;
	border: none;
	background-repeat: none;
	selection-color: rgb(0, 0, 0);
}
QPushButton:pressed{
	border-image: url(:/buttonpainettu.png);
	background-color: transparent;
	color: rgb(255, 255, 255);
	background: none;
	border: none;
	background-repeat: none;
	selection-color: rgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>30</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="L15">
      <property name="minimumSize">
       <size>
        <width>350</width>
        <height>100</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>350</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	border-image: url(:/buttontausta.png);
	background-color: transparent;
	color: rgb(255, 255, 255);
	background: none;
	border: none;
	background-repeat: none;
	selection-color: rgb(0, 0, 0);
}
QPushButton:pressed{
	border-image: url(:/buttonpainettu.png);
	background-color: transparent;
	color: rgb(255, 255, 255);
	background: none;
	border: none;
	background-repeat: none;
	selection-color: rgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>50</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="takaisinNappi">
   <property name="geometry">
    <rect>
     <x>1300</x>
     <y>600</y>
     <width>261</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	border-image: url(:/buttontausta.png);
	background-color: transparent;
	color: rgb(255, 255, 255);
	background: none;
	border: none;
	background-repeat: none;
	selection-color: rgb(0, 0, 0);
}
QPushButton:pressed{
	border-image: url(:/buttonpainettu.png);
	background-color: transparent;
	color: rgb(255, 255, 255);
	background: none;
	border: none;
	background-repeat: none;
	selection-color: rgb(0, 0, 0);
}</string>
   </property>
   <property name="text">
    <string>Palaa takaisin</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>20</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(85, 170, 127);</string>
   </property>
   <property name="text">
    <string>Olet nyt kirjautuneena.....</string>
   </property>
  </widget>
  <widget class="QLabel" name="logo">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>171</width>
     <height>191</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
border-image: url(:/poorbanklogo2.png);
background: none;
border: none;
background-repeat: none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="logo_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>171</width>
     <height>191</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
border-image: url(:/poorbanklogo.png);
background: none;
border: none;
background-repeat: none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="kayttajaNimi">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>20</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
