<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1599</width>
    <height>754</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="kirjauduNappi">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>190</y>
      <width>641</width>
      <height>631</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border-image: url(:/poorbanklogo.png);
	background-color: transparent;
	color: rgb(255, 255, 255);
	background: none;
	border: none;
	background-repeat: none;
	selection-color: rgb(0, 0, 0);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>70</y>
      <width>710</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>710</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>700</width>
      <height>50</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	border-image: url(:/tekstitausta.png);
	background-color: transparent;
	color: rgb(255, 255, 255);
	background: none;
	border: none;
	background-repeat: none;
	selection-color: rgb(0, 0, 0);
}</string>
    </property>
    <property name="text">
     <string>Ryhmä 7 (Taneli Heikkilä, Juho Kultala, Antre Ahonen)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1599</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
