<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>saldo</class>
 <widget class="QDialog" name="saldo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1583</width>
    <height>689</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="takaisinNappi">
   <property name="geometry">
    <rect>
     <x>1150</x>
     <y>550</y>
     <width>291</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Palaa takaisin</string>
   </property>
  </widget>
  <widget class="QLabel" name="saldoTeksti">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>220</y>
     <width>141</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Tilin saldo:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="saldoKentta">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>230</y>
     <width>241</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>20</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>1150</x>
     <y>20</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(85, 170, 127);</string>
   </property>
   <property name="text">
    <string>Olet nyt kirjautuneena.....</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
