<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tapahtumat</class>
 <widget class="QDialog" name="tapahtumat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1577</width>
    <height>689</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="takaisinNappi">
   <property name="geometry">
    <rect>
     <x>1260</x>
     <y>540</y>
     <width>261</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	border-image: url(:/buttontausta.png);
	background-color: transparent;
	color: rgb(255, 255, 255);
	background: none;
	border: none;
	background-repeat: none;
	selection-color: rgb(0, 0, 0);
}
QPushButton:pressed{
	border-image: url(:/buttonpainettu.png);
	background-color: transparent;
	color: rgb(255, 255, 255);
	background: none;
	border: none;
	background-repeat: none;
	selection-color: rgb(0, 0, 0);
}</string>
   </property>
   <property name="text">
    <string>Palaa takaisin</string>
   </property>
  </widget>
  <widget class="QLabel" name="logo">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>171</width>
     <height>191</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
border-image: url(:/poorbanklogo.png);
background: none;
border: none;
background-repeat: none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="kirjautunutLabel">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>20</y>
     <width>301</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	background-color: transparent;
	color: rgb(0, 0, 0);
	background: none;
	border: none;
	background-repeat: none;
	selection-color: rgb(0, 0, 0);
}</string>
   </property>
   <property name="text">
    <string>Olet nyt kirjautunut sisään,</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="kayttajaNimi">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>20</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
	background: transparent;
	border: none;
}</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="tapahtumaKentta">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>90</y>
     <width>821</width>
     <height>501</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="seuraavaNappi">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>600</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>seuraavaNappi</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
