<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tapahtumat</class>
 <widget class="QDialog" name="tapahtumat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1577</width>
    <height>689</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="takaisinNappi">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>150</y>
     <width>291</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Palaa takaisin</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
