<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tapahtumat</class>
 <widget class="QDialog" name="tapahtumat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1577</width>
    <height>689</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="takaisinNappi">
   <property name="geometry">
    <rect>
     <x>1260</x>
     <y>540</y>
     <width>261</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	border-image: url(:/buttontausta.png);
	background-color: transparent;
	color: rgb(255, 255, 255);
	background: none;
	border: none;
	background-repeat: none;
	selection-color: rgb(0, 0, 0);
}
QPushButton:pressed{
	border-image: url(:/buttonpainettu.png);
	background-color: transparent;
	color: rgb(255, 255, 255);
	background: none;
	border: none;
	background-repeat: none;
	selection-color: rgb(0, 0, 0);
}</string>
   </property>
   <property name="text">
    <string>Palaa takaisin</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="tapahtumaKentta">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>120</y>
     <width>721</width>
     <height>541</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="kirjautunut">
   <property name="geometry">
    <rect>
     <x>1100</x>
     <y>20</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(85, 170, 127);</string>
   </property>
   <property name="text">
    <string>Olet nyt kirjautuneena.....</string>
   </property>
  </widget>
  <widget class="QLabel" name="logo">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>171</width>
     <height>191</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
border-image: url(:/poorbanklogo.png);
background: none;
border: none;
background-repeat: none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
